.fields {
	display: block;

	&__column {
		float: left;
		width: 50%;

		&:first-child {
			padding-right: 2rem;
		}

		&:last-child {
			padding-left: 2rem;
		}
	}

	// &__example {
	// 	width: 50%;
	// 	float: left;
	// 	padding-right: 2rembbccdddc
	// }

	&__form {
		border-radius: 4px;
	}
}