.layout {

	&__row {
		.clearfix;
	}

	&__option {
		float: left;
		width: 33.33%;
		display: block;
		border: 0;
		background-color: transparent;
		padding: 1rem;
		border-radius: 4px;
		outline: none;

		&.is--selected {

			div {
				border-color: blue !important;
			}
		}

		&--four {

			.layout__card {
				position: absolute;
				left: 0;
				height: 50%;
				width: 50%;
				top: 0;

				&:nth-child(2) {
					left: 50%;
					border-left: 1px solid #ccc;
				}

				&:nth-child(3) {
					top: 50%;
					border-top: 1px solid #ccc;
				}

				&:nth-child(4) {
					top: 50%;
					left: 50%;
					border-left: 1px solid #ccc;
					border-top: 1px solid #ccc;
				}
			}
		}

		&--six {

			.layout__card {
				position: absolute;
				left: 0;
				height: 33.33%;
				width: 50%;
				top: 0;

				&:nth-child(2) {
					left: 50%;
					border-left: 1px solid #ccc;
				}

				&:nth-child(3) {
					top: 33.33%;
					border-top: 1px solid #ccc;
				}

				&:nth-child(4) {
					top: 33.33%;
					left: 50%;
					border-left: 1px solid #ccc;
					border-top: 1px solid #ccc;
				}

				&:nth-child(5) {
					top: 66.66%;
					border-top: 1px solid #ccc;
				}

				&:nth-child(6) {
					top: 66.66%;
					left: 50%;
					border-left: 1px solid #ccc;
					border-top: 1px solid #ccc;
				}
			}
		}
	}

	&__paper {
		height: 0;
		padding-bottom: 129.411764706%;
		border: 1px solid #ccc;
		position: relative;
	}

	&__card {

	}
}