* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #222;
	font-family: "Titillium Web", sans-serif;
}

.container {
	.clearfix;
	max-width: 60rem;
	margin: 0 auto;
	width: 100%;
	display: block;
	padding: 0 2rem;
}

.button {
	font-size: 1.125rem;
	padding: .75rem 1.5rem;
	border: 1px solid #ccc;
	background-color: #eee;
}

.checkbox {
	display: block;
	position: relative;
	margin-bottom: 1px;

	&:last-child {
		margin: 0;
	}

	&__input {
	    display: inline;
	    width: 16px;
	    position: absolute;
	    left: 12px;
	    line-height: 38px;
	    cursor: pointer;
	    top: 11px;
	}

	&__label {
	    display: block;
	    margin: 0;
	    line-height: 18px;
	    font-weight: 300;
	    padding: 10px 30px 10px 38px;
	    cursor: pointer;
		border-radius: 4px;
	}

	&__input:checked + &__label {
	    background-color: #fff;
	    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	}
}

.status {
	display: block;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	transform: translate3d(0, -100%, 0);
	height: 3rem;
}

.hero {
	// border-bottom: 1px solid #ccc;
	text-align: center;
	padding: 20vh 0;

	&__tagline {
		font-weight: 300;
		font-size: 2rem;
		margin: 0 0 4rem;
		line-height: 1.4;
	}

	&__upload {

	}

	&__help {
		background-color: transparent;
		border: 0;
		display: block;
		text-align: center;
		margin: 1rem auto 0;
		font-size: .875rem;	
		padding: 0;
	}
}

.card {
	box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	background-color: #fff;
	padding: 2rem;
	position: relative;

	&__title {
		margin: 0 0 5px;
	}

	&__assignee {
		margin: 0 0 5px;
		font-size: 14px;
	}

	&__priority {
		position: absolute;
		top: 2rem;
		right: 2rem;
		line-height: 1;
		font-size: 14px;
		margin: 0;	
	}

	&__summary {
		margin: 2rem 0 0;
		font-size: 16px;
	}

	&__item {
		margin: 0 0 5px;
		font-size: 14px;

		&:last-child {
			margin: 0;
		}
	}
}

.editable {

	&:hover {
		background-color: lightblue;
		cursor: pointer;
	}
}

.generate {
	text-align: center;
	padding: 40px 0;

	&__tagline {
		font-size: .875rem;
		margin: 0 0 .5rem;
	}

	&__button {

	}
}

.footer {
	background-color: #333;
	min-height: 33vh;
}